<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/CSS/styles.css" />
		<title>CSS-Flex-Grid-Hometask</title>
	</head>
	<body>
		<div class="container">
			<div class="header-section">
				<header>
					<div class="navbar-header">
						<div>
							<a href="#"><h3>Project</h3></a>
						</div>
						<nav>
							<ul class="navbar">
								<li><a href="#">Projects</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Stories</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
				</header>

				<div class="hero">
					<img src="./assets/[PLACEHOLDER LOGO].png" alt="logo" />
					<br />
					<h1>Your Headline <br />Here</h1>
					<br />
					<p>
						Lorem ipsum dolor sit amet, consectetur <br />
						adipiscing elit sed do eiusmod.
					</p>
				</div>
			</div>

			<main>
				<section class="first-section">
					<div class="content">
						<h2>
							This is the Section Headline, <br />
							Continues to Two Lines
						</h2>
						<br />
						<p>
							Lorem ipsum dolor sit amet, <br />
							consectetur adipiscing elit sed do eiusmod.
						</p>
						<br />
						<div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
								enim ad minim veniam, quis nostrud exercitation ullamco laboris
								nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
								in reprehenderit in voluptate velit esse cillum dolore eu fugiat
								nulla pariatur. Excepteur sint occaecat cupidatat non proident,
								sunt in culpa qui officia deserunt mollit anim id est laborum.
								Sed ut perspiciatis unde omnis.
							</p>
							<p>
								Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
								aliquip ex ea commodo consequat. Duis aute irure dolor in
								reprehenderit in voluptate velit esse cillum dolore eu fugiat
								nulla pariatur. Excepteur sint occaecat cupidatat non proident,
								sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
						<br />
						<button><h3>read more</h3></button>
					</div>
				</section>
				<section class="second-section">
					<div class="content">
						<h2>
							Learn more <br />
							about our culture...
						</h2>
						<div class="video-button">
							<button><span>&#9654;</span></button>
						</div>

						<br />
						<p>
							Duis aute irure dolor in reprehenderit <br />
							in voluptate velit esse cillum dolore eu <br />
							fugiat nulla pariatur.
						</p>
					</div>
				</section>
			</main>

			<footer>
				<div class="footer-content">
					<div class="footer-header">
						<img src="./assets/[PLACEHOLDER LOGO] (1).png" alt="footer-logo" />
						<a href="#"><h3>Project</h3></a>
					</div>
					<div class="footer-address">
						<address>
							<i
								>123 Street, <br />
								Anytown, USA 12345</i
							>
						</address>
					</div>
					<a href="mailto:hello@website.com" class="mail">hello@website.com</a>
					<div class="copyright">
						<p>&copy; 2021 Project. All rights reserved</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
